{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13020\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Statistics Server README
\f1\b0 \
\

\f0\b Login:
\f1\b0  ssh s133-27@\CocoaLigature0 arwen\CocoaLigature1 .berkeley.edu\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf0 \CocoaLigature0 Log out:
\f1\b0  exit\
\

\f0\b Transfer local file to the server:
\f1\b0 \
\
scp file.R s133-27@arwen.berkeley.edu:/accounts/class/s133/s133-27/.\
\

\f0\b Transfer file on server to local computer:
\f1\b0 \
\
scp s133-27@arwen.berkeley.edu:/accounts/class/s133/s133-27/file.RData ~/Desktop\
\

\f0\b Run R file in Batch mode:\

\f1\b0 \
R CMD BATCH file.R file.Rout &\
}